<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 02 23:10:39 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
metronome.adapter
</TITLE>

<META NAME="date" CONTENT="2012-01-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../metronome/adapter/package-summary.html" target="classFrame">metronome.adapter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IClavier.html" title="interface in metronome.adapter" target="classFrame"><I>IClavier</I></A>
<BR>
<A HREF="IMolette.html" title="interface in metronome.adapter" target="classFrame"><I>IMolette</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Adapter.html" title="class in metronome.adapter" target="classFrame">Adapter</A>
<BR>
<A HREF="Clavier.html" title="class in metronome.adapter" target="classFrame">Clavier</A>
<BR>
<A HREF="Materiel.html" title="class in metronome.adapter" target="classFrame">Materiel</A>
<BR>
<A HREF="Molette.html" title="class in metronome.adapter" target="classFrame">Molette</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
