<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Dec 03 17:28:39 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
MetronomeCommandeFactory
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetronomeCommandeFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetronomeCommandeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../metronome/command/ICommand.html" title="interface in metronome.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?metronome/command/MetronomeCommandeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetronomeCommandeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
metronome.command</FONT>
<BR>
Class MetronomeCommandeFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>metronome.command.MetronomeCommandeFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MetronomeCommandeFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Cette classe est une factory de commande.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><ul><li>Wassim Chegham (<a href=mailto:contact@cheghamwassim.com>contact@cheghamwassim.com</a>)</li><li>Gurval Le Bouter (<a href=mailto:gurval.lebouter@gmail.com>gurval.lebouter@gmail.com</a>)</li></ul></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../metronome/command/MetronomeCommandeFactory.html#MetronomeCommandeFactory()">MetronomeCommandeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../metronome/command/ICommand.html" title="interface in metronome.command">ICommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../metronome/command/MetronomeCommandeFactory.html#creerCommandeDemarrer(metronome.IControleur)">creerCommandeDemarrer</A></B>(<A HREF="../../metronome/IControleur.html" title="interface in metronome">IControleur</A>&nbsp;controleur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Créer une commande CommandeDemarrer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../metronome/command/ICommand.html" title="interface in metronome.command">ICommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../metronome/command/MetronomeCommandeFactory.html#creerCommandeEteindreLed(metronome.IControleur, int)">creerCommandeEteindreLed</A></B>(<A HREF="../../metronome/IControleur.html" title="interface in metronome">IControleur</A>&nbsp;controleur,
                         int&nbsp;led)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Créer une commande CommandeEteindreLed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../metronome/command/ICommand.html" title="interface in metronome.command">ICommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../metronome/command/MetronomeCommandeFactory.html#creerCommandeMarqueurMesure(metronome.IControleur)">creerCommandeMarqueurMesure</A></B>(<A HREF="../../metronome/IControleur.html" title="interface in metronome">IControleur</A>&nbsp;controleur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Créer une commande CommandeMarqueurMesure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../metronome/command/ICommand.html" title="interface in metronome.command">ICommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../metronome/command/MetronomeCommandeFactory.html#creerCommandeMarqueurTemps(metronome.IControleur)">creerCommandeMarqueurTemps</A></B>(<A HREF="../../metronome/IControleur.html" title="interface in metronome">IControleur</A>&nbsp;controleur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Créer une commande CommandeMarqueurTemps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../metronome/command/ICommand.html" title="interface in metronome.command">ICommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../metronome/command/MetronomeCommandeFactory.html#creerCommandeSlider(metronome.IControleur)">creerCommandeSlider</A></B>(<A HREF="../../metronome/IControleur.html" title="interface in metronome">IControleur</A>&nbsp;controleur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Créer une commande CommandeSlider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../metronome/command/ICommand.html" title="interface in metronome.command">ICommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../metronome/command/MetronomeCommandeFactory.html#creerCommandeStop(metronome.IControleur)">creerCommandeStop</A></B>(<A HREF="../../metronome/IControleur.html" title="interface in metronome">IControleur</A>&nbsp;controleur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Créer une commande CommandeStop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../metronome/command/ICommand.html" title="interface in metronome.command">ICommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../metronome/command/MetronomeCommandeFactory.html#creerCommandeTic(metronome.IControleur)">creerCommandeTic</A></B>(<A HREF="../../metronome/IControleur.html" title="interface in metronome">IControleur</A>&nbsp;controleur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Créer une commande CommandeTic.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetronomeCommandeFactory()"><!-- --></A><H3>
MetronomeCommandeFactory</H3>
<PRE>
public <B>MetronomeCommandeFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="creerCommandeTic(metronome.IControleur)"><!-- --></A><H3>
creerCommandeTic</H3>
<PRE>
public static <A HREF="../../metronome/command/ICommand.html" title="interface in metronome.command">ICommand</A> <B>creerCommandeTic</B>(<A HREF="../../metronome/IControleur.html" title="interface in metronome">IControleur</A>&nbsp;controleur)</PRE>
<DL>
<DD>Créer une commande CommandeTic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controleur</CODE> - le contrôleur de l'application.
<DT><B>Returns:</B><DD>une CommandeTic.</DL>
</DD>
</DL>
<HR>

<A NAME="creerCommandeMarqueurTemps(metronome.IControleur)"><!-- --></A><H3>
creerCommandeMarqueurTemps</H3>
<PRE>
public static <A HREF="../../metronome/command/ICommand.html" title="interface in metronome.command">ICommand</A> <B>creerCommandeMarqueurTemps</B>(<A HREF="../../metronome/IControleur.html" title="interface in metronome">IControleur</A>&nbsp;controleur)</PRE>
<DL>
<DD>Créer une commande CommandeMarqueurTemps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controleur</CODE> - le contrôleur de l'application.
<DT><B>Returns:</B><DD>une CommandeMarqueurTemps.</DL>
</DD>
</DL>
<HR>

<A NAME="creerCommandeMarqueurMesure(metronome.IControleur)"><!-- --></A><H3>
creerCommandeMarqueurMesure</H3>
<PRE>
public static <A HREF="../../metronome/command/ICommand.html" title="interface in metronome.command">ICommand</A> <B>creerCommandeMarqueurMesure</B>(<A HREF="../../metronome/IControleur.html" title="interface in metronome">IControleur</A>&nbsp;controleur)</PRE>
<DL>
<DD>Créer une commande CommandeMarqueurMesure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controleur</CODE> - le contrôleur de l'application.
<DT><B>Returns:</B><DD>une CommandeMarqueurMesure.</DL>
</DD>
</DL>
<HR>

<A NAME="creerCommandeDemarrer(metronome.IControleur)"><!-- --></A><H3>
creerCommandeDemarrer</H3>
<PRE>
public static <A HREF="../../metronome/command/ICommand.html" title="interface in metronome.command">ICommand</A> <B>creerCommandeDemarrer</B>(<A HREF="../../metronome/IControleur.html" title="interface in metronome">IControleur</A>&nbsp;controleur)</PRE>
<DL>
<DD>Créer une commande CommandeDemarrer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controleur</CODE> - le contrôleur de l'application.
<DT><B>Returns:</B><DD>une CommandeDemarrer.</DL>
</DD>
</DL>
<HR>

<A NAME="creerCommandeStop(metronome.IControleur)"><!-- --></A><H3>
creerCommandeStop</H3>
<PRE>
public static <A HREF="../../metronome/command/ICommand.html" title="interface in metronome.command">ICommand</A> <B>creerCommandeStop</B>(<A HREF="../../metronome/IControleur.html" title="interface in metronome">IControleur</A>&nbsp;controleur)</PRE>
<DL>
<DD>Créer une commande CommandeStop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controleur</CODE> - le contrôleur de l'application.
<DT><B>Returns:</B><DD>une CommandeStop.</DL>
</DD>
</DL>
<HR>

<A NAME="creerCommandeSlider(metronome.IControleur)"><!-- --></A><H3>
creerCommandeSlider</H3>
<PRE>
public static <A HREF="../../metronome/command/ICommand.html" title="interface in metronome.command">ICommand</A> <B>creerCommandeSlider</B>(<A HREF="../../metronome/IControleur.html" title="interface in metronome">IControleur</A>&nbsp;controleur)</PRE>
<DL>
<DD>Créer une commande CommandeSlider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controleur</CODE> - le contrôleur de l'application.
<DT><B>Returns:</B><DD>une CommandeSlider.</DL>
</DD>
</DL>
<HR>

<A NAME="creerCommandeEteindreLed(metronome.IControleur, int)"><!-- --></A><H3>
creerCommandeEteindreLed</H3>
<PRE>
public static <A HREF="../../metronome/command/ICommand.html" title="interface in metronome.command">ICommand</A> <B>creerCommandeEteindreLed</B>(<A HREF="../../metronome/IControleur.html" title="interface in metronome">IControleur</A>&nbsp;controleur,
                                                int&nbsp;led)</PRE>
<DL>
<DD>Créer une commande CommandeEteindreLed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controleur</CODE> - le contrôleur de l'application.
<DT><B>Returns:</B><DD>une CommandeEteindreLed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetronomeCommandeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../metronome/command/ICommand.html" title="interface in metronome.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?metronome/command/MetronomeCommandeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetronomeCommandeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
