<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 02 23:11:46 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
MoteurMetronome
</TITLE>

<META NAME="date" CONTENT="2012-01-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoteurMetronome";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MoteurMetronome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../metronome/core/IMoteurMetronome.html" title="interface in metronome.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../metronome/core/TimerSwing.html" title="class in metronome.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?metronome/core/MoteurMetronome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoteurMetronome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
metronome.core</FONT>
<BR>
Class MoteurMetronome</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>metronome.core.MoteurMetronome</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../metronome/Constantes.html" title="interface in metronome">Constantes</A>, <A HREF="../../metronome/core/IMoteurMetronome.html" title="interface in metronome.core">IMoteurMetronome</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MoteurMetronome</B><DT>extends java.lang.Object<DT>implements <A HREF="../../metronome/core/IMoteurMetronome.html" title="interface in metronome.core">IMoteurMetronome</A>, <A HREF="../../metronome/Constantes.html" title="interface in metronome">Constantes</A></DL>
</PRE>

<P>
Cette classe est le coeur du programme. Elle permet de stocker et de
 récupérer les différentes valeurs nécessaires au bon fonctionnement du
 métronome, comme son état, le tempo, le nombre de temps par mesure...<br/>
 <b>En d'autres termes cette classe représente le Model du pattern MVC.</b>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><ul>
         <li>Wassim Chegham (<a
         href=mailto:contact@cheghamwassim.com>contact@cheghamwassim.com</a>)</li>
         <li>Gurval Le Bouter (<a
         href=mailto:gurval.lebouter@gmail.com>gurval.lebouter@gmail.com</a>)</li>
         </ul></DD>
<DT><B>See Also:</B><DD><A HREF="../../metronome/core/IMoteurMetronome.html" title="interface in metronome.core"><CODE>IMoteurMetronome</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_metronome.Constantes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface metronome.<A HREF="../../metronome/Constantes.html" title="interface in metronome">Constantes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../metronome/Constantes.html#MAX_TEMPO">MAX_TEMPO</A>, <A HREF="../../metronome/Constantes.html#MAX_TEMPS_PAR_MESURE">MAX_TEMPS_PAR_MESURE</A>, <A HREF="../../metronome/Constantes.html#MIN_TEMPO">MIN_TEMPO</A>, <A HREF="../../metronome/Constantes.html#MIN_TEMPS_PAR_MESURE">MIN_TEMPS_PAR_MESURE</A>, <A HREF="../../metronome/Constantes.html#SLIDER_DEFAULT">SLIDER_DEFAULT</A>, <A HREF="../../metronome/Constantes.html#SLIDER_MAX">SLIDER_MAX</A>, <A HREF="../../metronome/Constantes.html#SLIDER_MIN">SLIDER_MIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../metronome/core/MoteurMetronome.html#MoteurMetronome(metronome.IControleur, metronome.core.IHorloge)">MoteurMetronome</A></B>(<A HREF="../../metronome/IControleur.html" title="interface in metronome">IControleur</A>&nbsp;controleur,
                <A HREF="../../metronome/core/IHorloge.html" title="interface in metronome.core">IHorloge</A>&nbsp;horloge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le constructeur du metronome.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../metronome/core/MoteurMetronome.html#getEtatMarche()">getEtatMarche</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne l'état du moteur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../metronome/core/MoteurMetronome.html#getTempo()">getTempo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Récupère le tempo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../metronome/core/MoteurMetronome.html#getTempsParMesure()">getTempsParMesure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Récupère le nombre de temps par mesure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../metronome/core/MoteurMetronome.html#setEtatMarche(boolean)">setEtatMarche</A></B>(boolean&nbsp;etatMarche)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Définit l'état du moteur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../metronome/core/MoteurMetronome.html#setTempo(int)">setTempo</A></B>(int&nbsp;tempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Définit la valeur du tempo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../metronome/core/MoteurMetronome.html#setTempsParMesure(int)">setTempsParMesure</A></B>(int&nbsp;tempsParMesure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Définit le nombre de temps par mesure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../metronome/core/MoteurMetronome.html#traiterCommandeTic()">traiterCommandeTic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode exécutée périodiquement via la commande "CommandeTic".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MoteurMetronome(metronome.IControleur, metronome.core.IHorloge)"><!-- --></A><H3>
MoteurMetronome</H3>
<PRE>
public <B>MoteurMetronome</B>(<A HREF="../../metronome/IControleur.html" title="interface in metronome">IControleur</A>&nbsp;controleur,
                       <A HREF="../../metronome/core/IHorloge.html" title="interface in metronome.core">IHorloge</A>&nbsp;horloge)</PRE>
<DL>
<DD>Le constructeur du metronome. Permet d'initialiser les valeurs ainsi que
 les différentes commandes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controleur</CODE> - le contrôleur à qui appartient ce moteur.<DD><CODE>horloge</CODE> - l'horloge destinée à activer les commandes.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTempo()"><!-- --></A><H3>
getTempo</H3>
<PRE>
public int <B>getTempo</B>()</PRE>
<DL>
<DD>Récupère le tempo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../metronome/core/IMoteurMetronome.html#getTempo()">getTempo</A></CODE> in interface <CODE><A HREF="../../metronome/core/IMoteurMetronome.html" title="interface in metronome.core">IMoteurMetronome</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>le tempo.</DL>
</DD>
</DL>
<HR>

<A NAME="setTempo(int)"><!-- --></A><H3>
setTempo</H3>
<PRE>
public void <B>setTempo</B>(int&nbsp;tempo)</PRE>
<DL>
<DD>Définit la valeur du tempo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../metronome/core/IMoteurMetronome.html#setTempo(int)">setTempo</A></CODE> in interface <CODE><A HREF="../../metronome/core/IMoteurMetronome.html" title="interface in metronome.core">IMoteurMetronome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempo</CODE> - la nouvelle valeur du tempo.</DL>
</DD>
</DL>
<HR>

<A NAME="getEtatMarche()"><!-- --></A><H3>
getEtatMarche</H3>
<PRE>
public boolean <B>getEtatMarche</B>()</PRE>
<DL>
<DD>Retourne l'état du moteur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../metronome/core/IMoteurMetronome.html#getEtatMarche()">getEtatMarche</A></CODE> in interface <CODE><A HREF="../../metronome/core/IMoteurMetronome.html" title="interface in metronome.core">IMoteurMetronome</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True si le moteur est allumé, False sinon.</DL>
</DD>
</DL>
<HR>

<A NAME="setEtatMarche(boolean)"><!-- --></A><H3>
setEtatMarche</H3>
<PRE>
public void <B>setEtatMarche</B>(boolean&nbsp;etatMarche)</PRE>
<DL>
<DD>Définit l'état du moteur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../metronome/core/IMoteurMetronome.html#setEtatMarche(boolean)">setEtatMarche</A></CODE> in interface <CODE><A HREF="../../metronome/core/IMoteurMetronome.html" title="interface in metronome.core">IMoteurMetronome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>etatMarche</CODE> - True pour allumer le moteur, False pour l'éteindre.</DL>
</DD>
</DL>
<HR>

<A NAME="getTempsParMesure()"><!-- --></A><H3>
getTempsParMesure</H3>
<PRE>
public int <B>getTempsParMesure</B>()</PRE>
<DL>
<DD>Récupère le nombre de temps par mesure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../metronome/core/IMoteurMetronome.html#getTempsParMesure()">getTempsParMesure</A></CODE> in interface <CODE><A HREF="../../metronome/core/IMoteurMetronome.html" title="interface in metronome.core">IMoteurMetronome</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>le nombre de temps par mesure.</DL>
</DD>
</DL>
<HR>

<A NAME="setTempsParMesure(int)"><!-- --></A><H3>
setTempsParMesure</H3>
<PRE>
public void <B>setTempsParMesure</B>(int&nbsp;tempsParMesure)</PRE>
<DL>
<DD>Définit le nombre de temps par mesure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../metronome/core/IMoteurMetronome.html#setTempsParMesure(int)">setTempsParMesure</A></CODE> in interface <CODE><A HREF="../../metronome/core/IMoteurMetronome.html" title="interface in metronome.core">IMoteurMetronome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempsParMesure</CODE> - le nouveau temps par mesure.</DL>
</DD>
</DL>
<HR>

<A NAME="traiterCommandeTic()"><!-- --></A><H3>
traiterCommandeTic</H3>
<PRE>
public void <B>traiterCommandeTic</B>()</PRE>
<DL>
<DD>Méthode exécutée périodiquement via la commande "CommandeTic". Elle
 exécute les commandes "CommandeMarquerTemps" et "CommandeMarqueurMesure".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../metronome/core/IMoteurMetronome.html#traiterCommandeTic()">traiterCommandeTic</A></CODE> in interface <CODE><A HREF="../../metronome/core/IMoteurMetronome.html" title="interface in metronome.core">IMoteurMetronome</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MoteurMetronome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../metronome/core/IMoteurMetronome.html" title="interface in metronome.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../metronome/core/TimerSwing.html" title="class in metronome.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?metronome/core/MoteurMetronome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoteurMetronome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
