<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 02 23:10:37 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Controleur
</TITLE>

<META NAME="date" CONTENT="2012-01-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controleur";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Controleur.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../metronome/Constantes.html" title="interface in metronome"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../metronome/IControleur.html" title="interface in metronome"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?metronome/Controleur.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controleur.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
metronome</FONT>
<BR>
Class Controleur</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>metronome.Controleur</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../metronome/Constantes.html" title="interface in metronome">Constantes</A>, <A HREF="../metronome/IControleur.html" title="interface in metronome">IControleur</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Controleur</B><DT>extends java.lang.Object<DT>implements <A HREF="../metronome/IControleur.html" title="interface in metronome">IControleur</A>, <A HREF="../metronome/Constantes.html" title="interface in metronome">Constantes</A></DL>
</PRE>

<P>
Cette classe fait office de contrôleur dans le pattern MVC. Elle permet à
 l'IHM d'interagir sur le moteur et vice versa.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><ul>
         <li>Wassim Chegham (<a
         href=mailto:contact@cheghamwassim.com>contact@cheghamwassim.com</a>)</li>
         <li>Gurval Le Bouter (<a
         href=mailto:gurval.lebouter@gmail.com>gurval.lebouter@gmail.com</a>)</li>
         </ul></DD>
<DT><B>See Also:</B><DD><A HREF="../metronome/IControleur.html" title="interface in metronome"><CODE>IControleur</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_metronome.Constantes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface metronome.<A HREF="../metronome/Constantes.html" title="interface in metronome">Constantes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../metronome/Constantes.html#LED_1">LED_1</A>, <A HREF="../metronome/Constantes.html#LED_2">LED_2</A>, <A HREF="../metronome/Constantes.html#MAX_TEMPO">MAX_TEMPO</A>, <A HREF="../metronome/Constantes.html#MAX_TEMPS_PAR_MESURE">MAX_TEMPS_PAR_MESURE</A>, <A HREF="../metronome/Constantes.html#MIN_TEMPO">MIN_TEMPO</A>, <A HREF="../metronome/Constantes.html#MIN_TEMPS_PAR_MESURE">MIN_TEMPS_PAR_MESURE</A>, <A HREF="../metronome/Constantes.html#NB_LED">NB_LED</A>, <A HREF="../metronome/Constantes.html#SLIDER_DEFAULT">SLIDER_DEFAULT</A>, <A HREF="../metronome/Constantes.html#SLIDER_MAX">SLIDER_MAX</A>, <A HREF="../metronome/Constantes.html#SLIDER_MIN">SLIDER_MIN</A>, <A HREF="../metronome/Constantes.html#TOUCHE_CLAVIER_DEC">TOUCHE_CLAVIER_DEC</A>, <A HREF="../metronome/Constantes.html#TOUCHE_CLAVIER_INC">TOUCHE_CLAVIER_INC</A>, <A HREF="../metronome/Constantes.html#TOUCHE_CLAVIER_START">TOUCHE_CLAVIER_START</A>, <A HREF="../metronome/Constantes.html#TOUCHE_CLAVIER_STOP">TOUCHE_CLAVIER_STOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../metronome/Controleur.html#Controleur()">Controleur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructeur du contrôleur</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metronome/Controleur.html#decrementer()">decrementer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Décrémente le nombre de temps par mesure dans le moteur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metronome/Controleur.html#demarrer()">demarrer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Démarre le moteur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metronome/Controleur.html#eteindreLed(int)">eteindreLed</A></B>(int&nbsp;led)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Éteint une led dans l'IHM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../metronome/IIHM.html" title="interface in metronome">IIHM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../metronome/Controleur.html#getIHM()">getIHM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne l'IHM instanciée dans le contrôleur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../metronome/core/IMoteurMetronome.html" title="interface in metronome.core">IMoteurMetronome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../metronome/Controleur.html#getMoteur()">getMoteur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le moteur instancié dans le contrôleur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metronome/Controleur.html#incrementer()">incrementer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incrémente le nombre de temps par mesure dans le moteur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metronome/Controleur.html#marquerMesure()">marquerMesure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode appelée par l'horloge pour marquer la mesure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metronome/Controleur.html#marquerTemps()">marquerTemps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode appelée par l'horloge pour marquer un temps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metronome/Controleur.html#setSlider(int)">setSlider</A></B>(int&nbsp;valeur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La valeur du slider a changé, mise a jour du tempo dans le moteur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metronome/Controleur.html#stopper()">stopper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stoppe le moteur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metronome/Controleur.html#updateCommandeSlider()">updateCommandeSlider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le moteur notifie le contrôleur du changement de la valeur du tempo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metronome/Controleur.html#updateEtatMoteur()">updateEtatMoteur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le moteur notifie le contrôleur du changement de l'état du moteur
 (démarré ou stoppé).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../metronome/Controleur.html#updateSlider()">updateSlider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mise a jour de la valeur du slider dans le moteur.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Controleur()"><!-- --></A><H3>
Controleur</H3>
<PRE>
public <B>Controleur</B>()</PRE>
<DL>
<DD>Constructeur du contrôleur
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="demarrer()"><!-- --></A><H3>
demarrer</H3>
<PRE>
public void <B>demarrer</B>()</PRE>
<DL>
<DD>Démarre le moteur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../metronome/IControleur.html#demarrer()">demarrer</A></CODE> in interface <CODE><A HREF="../metronome/IControleur.html" title="interface in metronome">IControleur</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopper()"><!-- --></A><H3>
stopper</H3>
<PRE>
public void <B>stopper</B>()</PRE>
<DL>
<DD>Stoppe le moteur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../metronome/IControleur.html#stopper()">stopper</A></CODE> in interface <CODE><A HREF="../metronome/IControleur.html" title="interface in metronome">IControleur</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateEtatMoteur()"><!-- --></A><H3>
updateEtatMoteur</H3>
<PRE>
public void <B>updateEtatMoteur</B>()</PRE>
<DL>
<DD>Le moteur notifie le contrôleur du changement de l'état du moteur
 (démarré ou stoppé).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../metronome/IControleur.html#updateEtatMoteur()">updateEtatMoteur</A></CODE> in interface <CODE><A HREF="../metronome/IControleur.html" title="interface in metronome">IControleur</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementer()"><!-- --></A><H3>
incrementer</H3>
<PRE>
public void <B>incrementer</B>()</PRE>
<DL>
<DD>Incrémente le nombre de temps par mesure dans le moteur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../metronome/IControleur.html#incrementer()">incrementer</A></CODE> in interface <CODE><A HREF="../metronome/IControleur.html" title="interface in metronome">IControleur</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementer()"><!-- --></A><H3>
decrementer</H3>
<PRE>
public void <B>decrementer</B>()</PRE>
<DL>
<DD>Décrémente le nombre de temps par mesure dans le moteur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../metronome/IControleur.html#decrementer()">decrementer</A></CODE> in interface <CODE><A HREF="../metronome/IControleur.html" title="interface in metronome">IControleur</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSlider()"><!-- --></A><H3>
updateSlider</H3>
<PRE>
public void <B>updateSlider</B>()</PRE>
<DL>
<DD>Mise a jour de la valeur du slider dans le moteur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../metronome/IControleur.html#updateSlider()">updateSlider</A></CODE> in interface <CODE><A HREF="../metronome/IControleur.html" title="interface in metronome">IControleur</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCommandeSlider()"><!-- --></A><H3>
updateCommandeSlider</H3>
<PRE>
public void <B>updateCommandeSlider</B>()</PRE>
<DL>
<DD>Le moteur notifie le contrôleur du changement de la valeur du tempo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../metronome/IControleur.html#updateCommandeSlider()">updateCommandeSlider</A></CODE> in interface <CODE><A HREF="../metronome/IControleur.html" title="interface in metronome">IControleur</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlider(int)"><!-- --></A><H3>
setSlider</H3>
<PRE>
public void <B>setSlider</B>(int&nbsp;valeur)</PRE>
<DL>
<DD>La valeur du slider a changé, mise a jour du tempo dans le moteur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../metronome/IControleur.html#setSlider(int)">setSlider</A></CODE> in interface <CODE><A HREF="../metronome/IControleur.html" title="interface in metronome">IControleur</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIHM()"><!-- --></A><H3>
getIHM</H3>
<PRE>
public <A HREF="../metronome/IIHM.html" title="interface in metronome">IIHM</A> <B>getIHM</B>()</PRE>
<DL>
<DD>Retourne l'IHM instanciée dans le contrôleur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../metronome/IControleur.html#getIHM()">getIHM</A></CODE> in interface <CODE><A HREF="../metronome/IControleur.html" title="interface in metronome">IControleur</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ihm l'ihm du contrôleur.</DL>
</DD>
</DL>
<HR>

<A NAME="getMoteur()"><!-- --></A><H3>
getMoteur</H3>
<PRE>
public <A HREF="../metronome/core/IMoteurMetronome.html" title="interface in metronome.core">IMoteurMetronome</A> <B>getMoteur</B>()</PRE>
<DL>
<DD>Retourne le moteur instancié dans le contrôleur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../metronome/IControleur.html#getMoteur()">getMoteur</A></CODE> in interface <CODE><A HREF="../metronome/IControleur.html" title="interface in metronome">IControleur</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>moteur le moteur du contrôleur.</DL>
</DD>
</DL>
<HR>

<A NAME="marquerTemps()"><!-- --></A><H3>
marquerTemps</H3>
<PRE>
public void <B>marquerTemps</B>()</PRE>
<DL>
<DD>Méthode appelée par l'horloge pour marquer un temps.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../metronome/IControleur.html#marquerTemps()">marquerTemps</A></CODE> in interface <CODE><A HREF="../metronome/IControleur.html" title="interface in metronome">IControleur</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eteindreLed(int)"><!-- --></A><H3>
eteindreLed</H3>
<PRE>
public void <B>eteindreLed</B>(int&nbsp;led)</PRE>
<DL>
<DD>Éteint une led dans l'IHM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../metronome/IControleur.html#eteindreLed(int)">eteindreLed</A></CODE> in interface <CODE><A HREF="../metronome/IControleur.html" title="interface in metronome">IControleur</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>led</CODE> - la led à éteindre.</DL>
</DD>
</DL>
<HR>

<A NAME="marquerMesure()"><!-- --></A><H3>
marquerMesure</H3>
<PRE>
public void <B>marquerMesure</B>()</PRE>
<DL>
<DD>Méthode appelée par l'horloge pour marquer la mesure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../metronome/IControleur.html#marquerMesure()">marquerMesure</A></CODE> in interface <CODE><A HREF="../metronome/IControleur.html" title="interface in metronome">IControleur</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Controleur.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../metronome/Constantes.html" title="interface in metronome"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../metronome/IControleur.html" title="interface in metronome"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?metronome/Controleur.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controleur.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
